NODE_ENV = ''
MONGODB_URL = 'mongodb+srv://moustafaadel097:moustafaadel097@questify.l4zqelc.mongodb.net/?retryWrites=true&w=majority&appName=Questify'
MONGODB_USERNAME = 'moustafaadel097'
MONGODB_PASSWORD = 'moustafaadel097'
ORIGIN= "http://localhost:5173"
ORIGIN_DEPLOY= "questhub-ten.vercel.app"
SECRET_KEY= 'secretkey'
ADMIN_TOKEN="JWT"
USER_TOKEN="USERJWT"
SENDER_EMAIL="moustapha671997@gmail.com"
SENDER_EMAIL_PASSWORD="zivp uzsh vdtj giav"

